# InvestmentAnalysis

./: .classpath  .project  pom.xml
js/: 将div转table.txt
resource/: base2.html  index.html  upload.html
resource/app/css/: input.css  test.html
resource/app/invest/WFContentPane/: WFContentPane.js
resource/app/invest/analysis/base1/: base1.js
resource/app/invest/analysis/base1/template/: result.html  ui.html  ui.html.bak
resource/app/invest/analysis/base2/: base2.js  base2result.js
resource/app/invest/analysis/base2/template/: result.html  ui.html
resource/app/invest/summaryUI/: summary.js
resource/app/invest/uploadUI/: uploadUI.js
resource/app/invest/uploadUI/template/: ui.html
resource/app/invest/util/: wfParser.js
src/: applicationContext.xml  applicationContext.xml.bak  hibernate.cfg.xml  hibernate.cfg2.xml.cfg.xml  hibernate.reveng.xml  log4j.properties
src/com/frc/investment/bean/: Investment.java  SampleRequest.java  SampleResponse.java
src/com/frc/investment/client/: BaseClient.java  GetFund.java  GetGold.java  GetStockMarket.java
src/com/frc/investment/controller/: Base1AnalysisController.java  Base2AnalysisController.java  MAAnalysisController.java  SampleService.java
src/com/frc/investment/dao/: GenericDao.java  IFundDao.java  IGoldDao.java  IStockMarketDao.java
src/com/frc/investment/dao/impl/: RemoteFundDao.java  RemoteGoldDao.java  RemoteStockMarketDao.java
src/com/frc/investment/model/: Base1Request.java  Base1Response.java  Base2Date.java  Base2Request.java  Base2Response.java  CommonRequest.java  InvestmentModel.java  MARequest.java  MAResponse.java  MAResult.java
src/com/frc/investment/model/fund/: FundAssetsRequest.java  FundAssetsResponse.java  FundDivmRequest.java  FundDivmResponse.java  FundInformationRequest.java  FundInformationResponse.java  FundNavResponse.java  FundNetValueRequest.java  MarketFundRequest.java  MarketFundResponse.java
src/com/frc/investment/model/gold/: GoldRequest.java  GoldResponse.java
src/com/frc/investment/model/stockmarket/: StockMarketRequest.java  StockMarketResponse.java
src/com/frc/investment/service/: IFundService.java  IGoldService.java  IStockMarketService.java  InvestmentConverterService.java  InvestmentService.java
src/com/frc/investment/service/impl/: RemoteFundServiceImpl.java  RemoteGoldServiceImpl.java  RemoteStockMarketServiceImpl.java
src/com/frc/investment/util/: DataConverterUtil.java  HibernateUtil.java  TimeIntervalUtil.java
src/com/local/investment/service/: InsertInvestmentService.java
